@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
}
/* nav container start */
.nav-container {
  max-width: 1450px;
}

.display-flex {
  display: flex;
}

.navbar {
  max-width: 1220px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  color: aliceblue;
}
.home {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 12px;
}
.fitness {
  color: rgb(230, 83, 60);
  font-size: 2.2rem;
  font-weight: 800;
}
.nav-item {
}
.nav-item a {
  text-decoration: none;
  padding: 20px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}

.hambargar-container {
  display: none;
}
/* banner */

.banner-container {
  color: antiquewhite;
}
.banner {
  max-width: 1220px;
  margin: 0 auto;
  justify-content: space-between;
}
.header {
  max-width: 520px;
  height: 282px;
  font-size: 5rem;
  font-weight: 900;
}
.style-text {
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-size: larger;
}
.paragraph {
  max-width: 520px;
}
.btn-primary {
  border: 4px solid salmon;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  border: none;
  background-color: rgb(230, 83, 60);
}
.btn-secondary {
  border: 4px solid rgb(232, 226, 225);
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  border: none;
}
.boll {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
}
.cart1 {
  width: 200px;
  align-items: center;

  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(54, 52, 56) 100%);
  gap: 5px;
  height: 96px;
}
.free-video {
  width: 193px;
  height: 98px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(54, 52, 56) 100%);
  text-align: center;
}
.cart {
  margin-top: -140px;
}
.cart-2 {
  margin-top: -400px;
  margin-left: 250px;
}

/* nav container end */

/* main-container start */
.team-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-direction: column;
  color: aliceblue;
}
.run {
  margin: 50px;
}

.group-cart {
  max-width: 1220px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  margin: 0 auto;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards p {
  width: 231px;
  font-size: 14px;
  font-weight: 400;
}
.cards img {
  border-radius: 50%;
}

/* 2nd main */
.run-container {
  margin-top: 50px;
  border-radius: 18px;
  max-width: 1220px;
  justify-content: space-around;
  background: rgb(34, 34, 34);
  margin: 0 auto;
  color: aliceblue;
}
.run-cart {
  margin-left: 40px;
}

.run-image {
  width: 366px;
  height: 312px;
  margin: 20px 0px 20px 0px;
  border-radius: 18px;
}
.run-item {
  width: 443px;
  height: 116px;
  font-size: 3rem;
}
.run-paragraph {
  max-width: 440px;
  font-size: 0.8rem;
}
/* end */
.table-container {
  max-width: 1440px;
  display: flex;
  align-items: center;
  margin: 40px 100px 20px 50px;
  justify-content: space-between;
}
.calculator-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
}
.table-contect {
  display: flex;
  flex-direction: column;
  color: #ccc;
  align-items: center;
  gap: 40px;
  align-items: flex-start;
}

.table {
  color: white;
  border-collapse: collapse;
  width: 310px;
  height: 216px;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* now */
.fitness-form {
  max-width: 600px;
}
.bmi-header {
  font-size: 1.8rem;
}
.bmi-description {
  max-width: 577px;
  font-size: 0.8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-container div {
  margin-bottom: 10px;
}

.full-width {
  grid-column: span 2;
}

.fitness-form input,
.fitness-form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

select,
input {
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* group-container */
.group-container {
  max-width: 1240px;
  color: white;
  margin: 0 auto;
}
.group-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.position {
  margin-left: 25px;
  margin-top: -100px;
  border: 3px solid firebrick;
  width: 250px;
  height: 90px;
}
.fintess-cart {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(54, 52, 56) 100%);
}
.fintess-cart img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
}

/* footer */

footer {
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(54, 52, 56) 100%);

  width: 100%;
}
.footer-sectoion {
  max-width: 1220px;
  margin: 0 auto;
  color: #dddddd;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.footer-list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
}
.copy-write {
  color: #dddddd;
  text-align: center;
}
.hr-line {
  width: 100%;
  max-width: 1220px;
  height: 2px;
  background-color: #ccc;
  border: none;
  margin: 20px auto;
}
.hr-line {
  width: 100%;
}

.unik-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 20px 40px 30px;
}

.unik-image img:hover {
  transform: scale(0.5) rotate(180deg);
}
.unik-image img {
  width: 100%;
}
.unice-header {
  text-align: center;
  color: #dddddd;
}

/* main container end */
